# GymnassiumBlogpost

./: GymnassiumBlogpost.sln  README.md  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AuthorController.cs  FallbackController.cs  StoryController.cs
API/Dtos/: AdminDto.cs  AuthorDto.cs  AuthorToReturnDto.cs  AuthorToReturnWithStoriesDto.cs  LoginDto.cs  RegisterDto.cs  StoryDto.cs  StoryToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
API/Extensions/: DateTimeExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 103.4bf6c2669a3eaf3cff77.js  103.914ce87c6ed8d562bb2e.js  127.6ffbcb17a05a3336b4ef.js  127.b3a0ed3c16ae35e94eae.js  127.b3d0d0c0438758e55ead.js  3rdpartylicenses.txt  448.c3089e076fb1d5dead02.js  461.687df120ae13adce146c.js  461.6c7b793351f34e4fe97e.js  461.a57648d7c00d7243794e.js  461.c3a0cbc684dba88a6c6b.js  466.095417624cbd12a06a29.js  466.5b81d14f954aea3adf71.js  466.b377f9fb36a2bb12c73a.js  806.370d738dc218e4d4c343.js  878.164bce9ec87a037315ba.js  878.21071b0216d51746a26b.js  878.2575e2ad9571d0e3e1bb.js  878.28dc299e998d069c402b.js  878.36cd4d5a4dc7c08d0609.js  878.4eccbea3120189092f65.js  878.7e493fb0d5ddf35bd146.js  878.8cc6b994ef0acc2c32d0.js  878.925df5eb6444c40c4d80.js  878.a0873c13a6e93ba04dcb.js  902.346053ec9054487fcb5d.js  902.43aefd7a33bd6593d733.js  902.70b123026d821145d645.js  index.html  (+34 more)
Core/: Core.csproj
Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Author.cs  Story.cs
Core/Interfaces/: IGenericRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: AuthorParams.cs  AuthorWithFiltersAndStoriesSpec.cs  AuthorWithFiltersCount.cs  AuthorsWithFiltersSpec.cs  StoriesWithAuthorFilterSpecification.cs  StoryParams.cs  StoryWithFiltersCountSpec.cs
Core/Specifications/Base/: BaseSpecification.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Migrations/: 20211016193410_InitialCreation.Designer.cs  20211016193410_InitialCreation.cs  20211024075641_AddedDateToStory.Designer.cs  20211024075641_AddedDateToStory.cs  20211024090650_EditedAuthor.Designer.cs  20211024090650_EditedAuthor.cs  20211227082000_AddedUsers.Designer.cs  20211227082000_AddedUsers.cs  20230210184209_NewMigForNewDb.Designer.cs  20230210184209_NewMigForNewDb.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
(+97 files in other folders)
